
======================================================= 
Ontology Annotation Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 
Ontorel-Core_0000002 : without label [fr]
Ontorel-Core_0000002 : without definition [fr, en]
Ontorel-Core_0000003 : without label [fr]
Ontorel-Core_0000003 : without definition [fr, en]
Ontorel-Core_0000004 : without label [fr]
Ontorel-Core_0000004 : without definition [fr, en]
topDataProperty : without label [fr, en]
topDataProperty : without definition [fr, en]

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
BFO_0000051 : without label [fr]
BFO_0000051 : without definition [fr, en]
BFO_0000054 : without label [fr]
BFO_0000054 : without definition [fr]
BFO_0000055 : without label [fr]
BFO_0000055 : without definition [fr]
HOSO_0000001 : without label [fr]
HOSO_0000001 : without definition [fr, en]
HOSO_0000002 : without label [fr]
HOSO_0000002 : without definition [fr, en]
IAO_0000136 : without label [fr]
IAO_0000136 : without definition [fr, en]
IAO_0000219 : without label [fr]
IAO_0000219 : without definition [fr]
IAO_0000235 : without label [fr]
IAO_0000235 : without definition [fr, en]
OBI_0000299 : without label [fr]
OBI_0000299 : without definition [fr, en]
OpenLHS-Core_0000004 : without label [fr]
OpenLHS-Core_0000004 : without definition [fr, en]
OpenLHS-Core_0000070 : without label [fr]
OpenLHS-Core_0000070 : without definition [fr, en]
RO_0000087 : without label [fr]
RO_0000087 : without definition [fr, en]
RO_0002087 : without label [fr]
RO_0002087 : without definition [fr]
RO_0002090 : without label [fr]
RO_0002090 : without definition [fr]
RO_0002180 : without label [fr]
RO_0002180 : without definition [fr, en]
RO_0002350 : without label [fr]
RO_0002350 : without definition [fr, en]
RO_0002479 : without label [fr]
RO_0002479 : without definition [fr, en]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
HOSO_0000003 : without label [fr]
HOSO_0000003 : without definition [fr, en]
HOSO_0000124 : without label [fr]
HOSO_0000124 : without definition [fr, en]
NCBITaxon_9606 : without label [fr]
NCBITaxon_9606 : without definition [fr, en]
HOSO_0000126 : without label [fr]
HOSO_0000126 : without definition [fr, en]
HOSO_0000008 : without label [fr]
HOSO_0000008 : without definition [fr, en]
MPHPO_0000001 : without label [fr]
MPHPO_0000001 : without definition [fr]
HOSO_0000009 : without label [fr]
HOSO_0000009 : without definition [fr, en]
HOSO_0000084 : without label [fr]
HOSO_0000084 : without definition [fr, en]
MPHPO_0000004 : without label [fr]
MPHPO_0000004 : without definition [fr]
MPHPO_0000005 : without label [fr]
MPHPO_0000005 : without definition [fr]
MPHPO_0000002 : without label [fr]
MPHPO_0000002 : without definition [fr]
HOSO_0000085 : without label [fr]
HOSO_0000085 : without definition [fr, en]
MPHPO_0000003 : without label [fr]
MPHPO_0000003 : without definition [fr]
IOIO_0000014 : without label [fr]
IOIO_0000014 : without definition [fr, en]
MPHPO_0000009 : without label [fr]
MPHPO_0000009 : without definition [fr]
IOIO_0000015 : without label [fr]
IOIO_0000015 : without definition [fr, en]
MPHPO_0000006 : without label [fr]
MPHPO_0000006 : without definition [fr]
HOSO_0000100 : without label [fr]
HOSO_0000100 : without definition [fr, en]
MPHPO_0000007 : without label [fr]
MPHPO_0000007 : without definition [fr]
IOIO_0000001 : without label [fr]
IOIO_0000001 : without definition [fr, en]
IOIO_0000023 : without label [fr]
IOIO_0000023 : without definition [fr, en]
HOSO_0000080 : without label [fr]
HOSO_0000080 : without definition [fr, en]
HOSO_0000138 : without label [fr]
HOSO_0000138 : without definition [fr, en]
HOSO_0000137 : without label [fr]
HOSO_0000137 : without definition [fr, en]
MPHPO_0000011 : without label [fr]
MPHPO_0000011 : without definition [fr]
MPHPO_0000010 : without label [fr]
MPHPO_0000010 : without definition [fr]
IOIO_0000006 : without label [fr]
IOIO_0000006 : without definition [fr, en]
HOSO_0000072 : without label [fr]
HOSO_0000072 : without definition [fr, en]
HOSO_0000031 : without label [fr]
HOSO_0000031 : without definition [fr, en]
HOSO_0000074 : without label [fr]
HOSO_0000074 : without definition [fr, en]
HOSO_0000011 : without label [fr]
HOSO_0000011 : without definition [fr, en]
HOSO_0000055 : without label [fr]
HOSO_0000055 : without definition [fr, en]
HOSO_0000032 : without label [fr]
HOSO_0000032 : without definition [fr, en]
IOIO_0000003 : without label [fr]
IOIO_0000003 : without definition [fr, en]
HOSO_0000079 : without label [fr]
HOSO_0000079 : without definition [fr]
HOSO_0000012 : without label [fr]
HOSO_0000012 : without definition [fr, en]
HOSO_0000056 : without label [fr]
HOSO_0000056 : without definition [fr, en]
HOSO_0000078 : without label [fr]
HOSO_0000078 : without definition [fr, en]
IOIO_0000005 : without label [fr]
IOIO_0000005 : without definition [fr, en]
HEPRO_0000017 : without label [fr]
HEPRO_0000017 : without definition [fr]
IOIO_0000011 : without label [fr]
IOIO_0000011 : without definition [fr, en]
